# i3blocks config file - Version optimisée
# ~/.config/i3blocks/config

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango

# CPU Usage avec couleur dynamique
[cpu_usage]
label=<span foreground="#e06c75"> </span>
interval=5
color=#abb2bf

# Température CPU
[temperature]
label=<span foreground="#e5c07b"> </span>
interval=10
color=#abb2bf

# RAM Usage
[memory]
label=<span foreground="#61afef"> </span>
interval=10
color=#abb2bf

# Disk Usage
[disk]
label=<span foreground="#98c379"> </span>
interval=240
color=#abb2bf

# Bandwidth
[bandwidth]
instance=eth0
label=<span foreground="#56b6c2"> </span>
interval=5
color=#abb2bf

# VPN Status (tun0)
[iface]
instance=tun0
label=<span foreground="#3BB92D"> </span>
interval=10
color=#3BB92D

# WiFi
[wifi]
label=<span foreground="#61afef"> </span>
instance=wlan0
interval=10
color=#abb2bf

# Battery
[battery]
label=<span foreground="#c678dd"> </span>
instance=0
interval=30
color=#abb2bf

# Volume
[volume]
label=<span foreground="#e06c75"> </span>
interval=5
signal=10
color=#abb2bf

# Date et Heure
[time]
label=<span foreground="#61afef"> </span>
command=date '+%a %d %b %H:%M'
interval=1
color=#abb2bf