# ── Ombres ────────────────────────────────────────────────────────────────────
shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

shadow-exclude = [
  "window_type = 'dnd'",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ── Fondu ─────────────────────────────────────────────────────────────────────
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.04;

# ── Autre ─────────────────────────────────────────────────────────────────────
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
detect-transient = true;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
use-damage = false;
# ── Types de fenêtres ─────────────────────────────────────────────────────────
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
};

# ── Transparence par application ──────────────────────────────────────────────
opacity-rule = [
  "85:class_g = 'Alacritty'",
  "90:class_g = 'Code'",
  "90:class_g = 'Sublime_text'"
];
